# jiazhe-youxiang-server

./: .gitignore  pom.xml
src/main/java/com/jiazhe/youxiang/: TemplateApplication.java
src/main/resources/: SqlMapConfig.xml  ali.properties  application-boccc-online.properties  application-boccc-test.properties  application-boccc.properties  application-boccctest.properties  application-demo.properties  application-dev.properties  application-djbx-online.properties  application-djbx-test.properties  application-offline.properties  application-online.properties  application-test.properties  application-xls.properties  application.properties  applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml  log4j2.xml  message.properties
src/main/resources/deploy/: deploy.sh  deploy1.sh  run.sh
src/main/resources/document/: createTable.sql  dictionary.sql  erroCode.md  init.sql  initCity.sql  initUserAndRole.sql
src/main/resources/document/alert/: 3.1.sql
src/main/resources/document/alter/: 3.1.sql  3.2.1.sql  3.2.2.sql  3.3.sql  3.5.sql  3.6.sql  3.8.0.sql  boccc.sql
src/main/resources/document/recycle/: initCity.sql  sys_city.sql
src/main/resources/mapper/: AdvancePayPOMapper.xml  AuditRecordPOMapper.xml  ChargeOffPOMapper.xml  ChargeOffPointPOMapper.xml  ChargeReceiptPOMapper.xml  CityExchangeRatioMapper.xml  CityExchangeRatioPOMapper.xml  CouponAddressPOMapper.xml  CustomerAddressPOMapper.xml  CustomerPOMapper.xml  ElectronicProductExchangeCodePOMapper.xml  MaterialInfoPOMapper.xml  MessagePOMapper.xml  MessageTemplatePOMapper.xml  OrderInfoPOMapper.xml  OrderPaymentPOMapper.xml  OrderRefundPOMapper.xml  OrderTrackPOMapper.xml  PartnerOrderInfoPOMapper.xml  PartnerOrderTrackPOMapper.xml  PartnerPOMapper.xml  PointExchangeCodeBatchPOMapper.xml  PointExchangeCodePOMapper.xml  PointExchangeRecordPOMapper.xml  PointPOMapper.xml  ProductCategoryPOMapper.xml  ProductPOMapper.xml  ProductPricePOMapper.xml  ProductTypePOMapper.xml  ProjectPOMapper.xml  RechargeCardExchangeCodeBatchPOMapper.xml  RechargeCardExchangeCodePOMapper.xml  RechargeCardExchangeRecordPOMapper.xml  RechargeCardPOMapper.xml  ServiceItemPOMapper.xml  SimpleSessionPOMapper.xml  SysCityPOMapper.xml  SysLogPOMapper.xml  SysRolePOManualMapper.xml  SysRolePOMapper.xml  (+8 more)
src/main/resources/mapper/manual/: AuditRecordPOManualMapper.xml  ChargeOffPOManualMapper.xml  ChargeOffPointPOManualMapper.xml  ChargeReceiptPOManualMapper.xml  CustomerAddressPOManualMapper.xml  CustomerPOManualMapper.xml  EleProductCodePOManualMapper.xml  ProjectPOManualMapper.xml  SysCityPOManualMapper.xml  SysLogPOManualMapper.xml  SysRolePOManualMapper.xml  SysRolePermissionPOManualMapper.xml  SysUserPOManualMapper.xml  SysUserRolePOManualMapper.xml
src/main/resources/mapper/manual/material/: MaterialPOManualMapper.xml
src/main/resources/mapper/manual/message/: MessagePOManualMapper.xml
src/main/resources/mapper/manual/order/: OrderInfoPOManualMapper.xml  OrderPaymentPOManualMapper.xml  OrderRefundPOManualMapper.xml  OrderTrackPOManualMapper.xml
src/main/resources/mapper/manual/partnerorder/: PartnerOrderInfoPOManualMapper.xml  PartnerOrderTrackPOManualMapper.xml
src/main/resources/mapper/manual/point/: PointExchangeCodeBatchPOManualMapper.xml  PointExchangeCodePOManualMapper.xml  PointExchangeRecordPOManualMapper.xml  PointPOManualMapper.xml
src/main/resources/mapper/manual/product/: ProductCategoryPOManualMapper.xml  ProductPOManualMapper.xml  ProductPricePOManualMapper.xml
src/main/resources/mapper/manual/rechargecard/: RCExchangeCodeBatchPOManualMapper.xml  RCExchangeCodePOManualMapper.xml  RCExchangeRecordPOManualMapper.xml  RCPOManualMapper.xml
src/main/resources/mapper/manual/voucher/: VoucherExchangeCodeBatchPOManualMapper.xml  VoucherExchangeCodePOManualMapper.xml  VoucherExchangeRecordPOManualMapper.xml  VoucherPOManualMapper.xml
src/main/resources/static/: common.js  img.js  init.css  init.js
src/main/resources/static/Viewer.js/css/: viewer.min.css
src/main/resources/static/Viewer.js/js/: viewer.js  viewer.min.js
src/main/resources/static/ace-master/js/: ace-elements.min.js  bootstrap-datepicker.zh-CN.js  html5shiv.min.js  moment.min.js  prettify.min.js  tree.min.js
src/main/resources/templates/auditrecord/: index.html
src/main/resources/templates/chargeoff/: index.html
src/main/resources/templates/chargereceipt/: index.html  indexall.html
src/main/resources/templates/customer/: index.html  unregistered.html
src/main/resources/templates/eleproductcode/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/infosearch/: pointcodeindex.html  pointindex.html  rechargecardcodeindex.html  rechargecardindex.html  vouchercodeindex.html  voucherindex.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/main/: main.html  main_center.html  main_header.html  main_nav.html
src/main/resources/templates/material/: index.html  summaryindex.html
src/main/resources/templates/message/: index.html
src/main/resources/templates/order/: index.html
src/main/resources/templates/partnerorder/: index.html
src/main/resources/templates/point/exchangecodebatch/: index.html
src/main/resources/templates/point/pointexchangecode/: index.html
src/main/resources/templates/point/pointexchangecodebatch/: index.html
src/main/resources/templates/product/category/: index.html
src/main/resources/templates/product/price/: index.html
src/main/resources/templates/product/product/: index.html
src/main/resources/templates/product/productcategory/: index.html
src/main/resources/templates/project/: index.html
src/main/resources/templates/rc/rcexchangecode/: index.html
src/main/resources/templates/rc/rcexchangecodebatch/: index.html
src/main/resources/templates/system/operator/: addOrEdit.html  index.html
src/main/resources/templates/system/position/: index.html
src/main/resources/templates/system/role/: index.html
src/main/resources/templates/system/share/: selectCityAndProduct.html
(+1005 files in other folders)
