product = Dysmsapi
domain = dysmsapi.aliyuncs.com
accessKeyId = LTAIOAhuwWw5pdlZ
accessKeySecret = hjhwNmIurazb7NMsjZo5sMsPr9bBif
#zx
weixin.appSecret = e10edfb089e65afd072bd6212583d3ff

#yx
#weixin.appSecret = 35b92053d45af5ec5217f25af34d4df3