#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
#db.user=root
#db.password=root
#db.driver=com.mysql.jdbc.Driver

#监控信息
#spring.application.name=youxiang
#spring.boot.admin.client.url=http://monitor.dev.ue-link.com
#spring.boot.admin.client.instance.service-url=http://admin.dev.ue-link.com
#management.endpoints.web.exposure.include=*
#management.endpoints.shutdown.enabled=false

server.port=8080

ras.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjEJ0AX4z3YPOsv1PPwRh8AGdJ\
+uDMc2kCBVWWrHyNIPX2ABXPvq4Z8jKnNcFtH+DKt/PBELDIET8HvMAWeAL1jgbl\
fz/zN1WDo4SUXiSxs6cc4ksuoCExZk5zGJShSAy/WkgvogpOMFzuzPJaPflWF9ed\
SK1pVeSMJDu3sDYAHwIDAQAB\

ras.private_key=MIICWwIBAAKBgQDjEJ0AX4z3YPOsv1PPwRh8AGdJ+uDMc2kCBVWWrHyNIPX2ABXP\
vq4Z8jKnNcFtH+DKt/PBELDIET8HvMAWeAL1jgblfz/zN1WDo4SUXiSxs6cc4ksu\
oCExZk5zGJShSAy/WkgvogpOMFzuzPJaPflWF9edSK1pVeSMJDu3sDYAHwIDAQAB\
AoGAcT4+3wnIdzPOM5B0Tz/hYy6cVOQfKzg/3bclWXEK6SPQJ3Ehb6uMjvog0w3X\
OwJUDSYzFk2prQ4U3ln/fvU5m6cy3OfNql25to4bi0WviODHZUT801lPWuKzdgHc\
CJZYcrEyPGzxnOZkPYk+nFJgQQS8gS37l6/dDmSOAlNPaNkCQQD4Vl3L+7SxlmES\
x51g8ghGUEqc2y6h4kzn9BXF8CIjIYvgqGrhG+nNEo6ahj9qhSGzhhPRLnYdDL9h\
OYmPiWtbAkEA6hI21X9MegNeP8xIKV+xf/JXBL/dG1pb6a1DqVylqSLdfpUgnCJ0\
dbQI2tEBHs/rEsugzadGB6BmU1z7PwrNjQJAfH8XwMZsHMdt3PNTk6FiwpVIAoDj\
TObddT9plvS+uGv96t+jzTyoJlXSReddbXJWpeBmmOy46/FTFFO7Acl7lwJAXVx+\
epGX02LciN3WOopspffnNYHBk1NrLb1qK3dErD230vFwXFZx1TDGB2Et7ThJLuoB\
bYW2rPwRVFbV78NDUQJAN4odbCSRzhvAKAUwbdMTEpSEUfCHofW9zi0E4GCwJG3m\
iquclOfgW5dwE6oIQXrIgvF3totKHtqXTbQcp18rnw==