#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
#db.user=root
#db.password=root
#db.driver=com.mysql.jdbc.Driver

#监控信息
#spring.application.name=youxiang
#spring.boot.admin.client.url=http://monitor.dev.ue-link.com
#spring.boot.admin.client.instance.service-url=http://admin.dev.ue-link.com
#management.endpoints.web.exposure.include=*
#management.endpoints.shutdown.enabled=false

server.port=8080
