#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang
spring.boot.admin.client.url=http://148.70.110.127:8081
management.endpoints.web.exposure.include=*
