spring.profiles.active=dev
#server
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=
spring.aop.auto=true
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.mvc.exclude-mapping=/swagger-ui.html
#去掉严格模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/public/,\
  file:${web.upload.image-path},\
  file:${web.upload.image-path}classpath:/static/


#web.upload.image-path=/Users/danny/Desktop

web.upload.ele-product-code-excel-path=/opt/jiazhe/webserver/files/excel

web.upload.image-path=/opt/jiazhe/webserver/files/images

#日志级别（标记入库的日志级别）
log.level=2

#开启默认缓存，之所以没有用EHCACHE是因为会有冲突
spring.cache.type=SIMPLE

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.shutdown.enabled=false

#微信公众号相关信息
#wechat_public.appid=wx68281f971cf77b90
#wechat_public.secret=c31167daaa97053eb66c162c75aa38e4
#wechat_public.token=41ec0b3900a1072cf6dc926459d37121
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=

#给前端的key
#clientKey=7a4dd7faa7f3ce1613581703c5e264e4
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

#COS相关信息
cos.secret-id=AKIDb1DDI9YBMOBj8OvDqENHwOefQ1NUDyNa
cos.secret-key=81f5GCsLcfT4QXO0Qix3vYw5ye77tT0I
cos.bucket-name=youxiang-server-1256354707
cos.region-name=ap-beijing
cos.access-path.image=/image/
cos.access-path.excel=/excel/

# redis配置文件
spring.redis.host=192.144.177.195
spring.redis.pwd=youxiangredis
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000




