
###########中国银行信用卡合作（线上环境）##########

#监控信息
spring.application.name=youxiang-boccc-online
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://boccc.ue-link.com

server.port=9043

#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang_boccc?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang_boccc
db.password=youxiang_boccc20190923
db.driver=com.mysql.jdbc.Driver

#SFTP
boccc.sftp.host=123.124.191.195
boccc.sftp.port=988
boccc.sftp.username=YOUX
boccc.sftp.password=rewq4321!!
#上传到中行的根路径
boccc.sftp.out=R:\\bcsp\\unioncd\\YOUX\\upload
#中行下发文件的根路径
boccc.sftp.in=R:\\bcsp\\unioncd\\YOUX\\down

#PGP解密字符串
boccc.pgp.passphrase=mon123day

#实时接口RSA加解密key
boccc.rsa.zh_public_key=MIHPMA0GCSqGSIb3DQEBAQUAA4G9ADCBuQKBsQC0s3AcRBkBM4DN9vhSp/kbKhTK\
+sqKCMGaFuRiiZfETUMZNasR9VpuXhBqpB2kJnLFklbFMlGliCBYmi3oMPiIRYn\
pTrWHgA/XdI8Xgk15cJKojXuKsWOY6F5/KW8VGsgo51F51w+MwdQtNCm/pEg14cU\
oD6pCR4EZlIBiZELplFrJU/Tvtb75QMiTwHlcjtJA8dfNJ53xhO5+qn7rgvumAY\
16G26i3Ig3d/dHN20+gwIDAQAB
boccc.rsa.sf_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMKnu557J7kZ3ydw\
pYY/7vdYiGg5dbeCq4AU3MNaArn9WI5AolOg8lKG98qiZ3pQJC9t3yWYbLMnDoPp\
FJMDPQdHKojRfu+yQqkgk5tLozAFwppHk2sQpoVqgCeC6u9vxE5Ndfe42G6XnB8f\
CR4/DZevFhUhH7IFcCyA9mvR3vq5AgMBAAECgYAdK3+dLz1zqqHbSjEz3g7UeCrw\
23N9jZJfvkCa8bko4ANORfdNavgFT/6AGjhBhxL1HJTtEFtxuW+eauZPZZPWaW9q\
p7OAMYj1iPyqZDlFOHoS8P9/yvDtnN61vwueqcy/4KEU6uL8WXNbnQWF/LR9qVek\
8/ATFP9KjNJLftgSgQJBAOYAwNNOa9OUp4mzu2tk6fzLraYaaBruGsj2107ndF++\
QdwevIBe96iI3b2SE3fSwvXAbJCwtVe9OpDASuBwR2kCQQDYqCz/dnRb+lPOBrQw\
9Ej2CFNvfdbeqKG9tLljZKN0covR/yoEeWFW4Ui4u34knSuvu++h8xeNIdFuK1Qv\
t37RAkAcW1tqsfB5VYqSX6ZrxzVSBYqTQA41w8VpoYVKJR8j7sEP8norGYpPLRCp\
nqjnzQRcaCz6ac7x0lK2Jf8VTMKBAkBeutHJ9RIVcVOZPqckzHrmUGei1QPRISxv\
FQkGI2ewr7Dg5c+KW0QrR5+TXi9edPY4BVVWm0KN6951bC6IGpQxAkBcVbvh+vVs\
iLW7SdOox5Q4820RCXU7l+aACtB71L7avsc52KYof2YBtIFXmrT5a8NXpfFSVb+B\
69Cqd5NInmDK

#三方请求中行信用卡2个url
boccc.realtime.used_url=https://mlige.jf365.boc.cn/CouponsMall/couponUsed.do?requestType=S&data={data}
boccc.realtime.refund_url=https://mlige.jf365.boc.cn/CouponsMall/couponsSFReturnBack.do?requestType=R&data={data}