#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang_xls?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang_xls
db.password=ANBY31Hk8k75uWOp
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-xls
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://admin.xls.ue-link.com

server.port=8081

#微信公众号相关信息（橙谊科技）
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=
wechat_public.mchid=1541609211

#微信支付商户密钥
wechat_pay_api_key=beijingchengyi20190625chengyi625

#给前端的key
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

server.tomcat.basedir=/data/apps/temp

ras.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8GqWTP4ZfvbCRAgJoX+IvzL49\
obmoPv3Hk5weRarH0v8ya9W4egmroCEmZCHv5dPLvoVniGwsO/N+o7Nq7IKV3UJP\
DdZJxZTx023DYcdg1d3h39f7m9Vfp+VMWklz5dRCnRZ0dTs/TeVjXAYETSuH35EJ\
KpZU9n0PWQY8XJeoIQIDAQAB

ras.private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALwapZM/hl+9sJEC\
Amhf4i/Mvj2huag+/ceTnB5FqsfS/zJr1bh6CaugISZkIe/l08u+hWeIbCw7836j\
s2rsgpXdQk8N1knFlPHTbcNhx2DV3eHf1/ub1V+n5UxaSXPl1EKdFnR1Oz9N5WNc\
BgRNK4ffkQkqllT2fQ9ZBjxcl6ghAgMBAAECgYBB8VmAYHG8GKTQgRLVAmAp/63l\
r0+FsueG0rGVTzkKqmZ6h6E59dZ0C0Pz0ICxODHiqFzeKc46R54aFEtuvZEdXJ1z\
nM8DE85QAaVCS0Rpc3HmxF8HFz7cyxDJIsItWtL/IkEQgh5rgh6ivGp2o9OCrvWB\
UzGEwKAokiwHlMP/bQJBAOUyFDAKuMBsj0teSaGH1NKfeesBemUJJhI8EQY4/MDB\
g20HF6KLzsq1EDf5R5qZn8cq42OP+I/i1EXSIYFdgnMCQQDSGlKTJ8trljrubI+j\
5MtFP5ACxLR3exLGoyJw5dJV3M5k/vxWb4H6W1B3Tfy7A6qVTgsHDTmwrdnAmN6k\
8gIbAkEAltdKqgOkbCAGftfjJcg7rRMALkaewvgucjnOCoZe8o1pbcwJJhVVV9uq\
fOw2z+zjVzVGyjPqpufmRL1zB6z/OQJBAM/bAr5arECvy3V9KU33V7IWhB55BCEA\
PT8OvU/7ze7sF7SLHpFUl75bAGxHVzSdF/HF19sOFnjYRYjos7tzQOkCQQCAED5l\
xIGn16XjAbdbWbCIpTG0r9+nF8s7IbtfY2mI+iWmnz7eSNJUHCmE9Hntg82T1hHM\
+4MBVvvdDZGBLZ1z