environment=dev

#db
db.url=jdbc:mysql://148.70.110.127:3306/coupon_app?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=10000&amp;allowMultiQueries=true
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver
