#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang
db.password=youxiang4321$#@!
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-online
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=http://admin.ue-link.com

server.port=8080