spring.profiles.active=dev
#server
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=
spring.aop.auto=true
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.mvc.exclude-mapping=/swagger-ui.html
#去掉严格模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/public/,\
  file:${web.upload.image-path},\
  file:${web.upload.image-path}classpath:/static/

web.upload.ele-product-code-excel-path=/opt/jiazhe/webserver/files/excel

web.upload.image-path=/opt/jiazhe/webserver/files/images

#日志级别（标记入库的日志级别）
log.level=2

#开启默认缓存，之所以没有用EHCACHE是因为会有冲突
spring.cache.type=SIMPLE

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.shutdown.enabled=false

#微信公众号相关信息（橙谊科技）
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=
wechat_public.mchid=1541609211

wechat_pay_api_key=beijingchengyi20190625chengyi625

#给前端的key（橙谊科技）
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

#COS相关信息
cos.secret-id=AKIDb1DDI9YBMOBj8OvDqENHwOefQ1NUDyNa
cos.secret-key=81f5GCsLcfT4QXO0Qix3vYw5ye77tT0I
cos.bucket-name=youxiang-server-1256354707
cos.region-name=ap-beijing
cos.access-path.image=/image/
cos.access-path.excel=/excel/

# redis配置文件
#自建redis
#spring.redis.host=192.144.177.195
#spring.redis.pwd=youxiangredis
#腾讯云redis
spring.redis.host=172.18.0.10
spring.redis.pwd=eLceycrA70RcXheN
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000

###########二维码加解密################3
ras.public_key=
ras.private_key=

###########中国银行信用卡合作（测试环境）##########
boccc.sftp.host=123.124.191.195
boccc.sftp.port=988
boccc.sftp.username=YOUX
boccc.sftp.password=rewq4321!!
#上传到中行的根路径
boccc.sftp.out=/upload
#中行下发文件的根路径
boccc.sftp.in=/down

#PGP解密字符串
boccc.pgp.passphrase=m1h2q3

#实时接口RSA加解密key
boccc.rsa.zh_public_key=MIHPMA0GCSqGSIb3DQEBAQUAA4G9ADCBuQKBsQC0s3AcRBkBM4DN9vhSp/kbKhTK\
+sqKCMGaFuRiiZfETUMZNasR9VpuXhBqpB2kJnLFklbFMlGliCBYmi3oMPiIRYn\
pTrWHgA/XdI8Xgk15cJKojXuKsWOY6F5/KW8VGsgo51F51w+MwdQtNCm/pEg14cU\
oD6pCR4EZlIBiZELplFrJU/Tvtb75QMiTwHlcjtJA8dfNJ53xhO5+qn7rgvumAY\
16G26i3Ig3d/dHN20+gwIDAQAB
boccc.rsa.sf_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMKnu557J7kZ3ydw\
pYY/7vdYiGg5dbeCq4AU3MNaArn9WI5AolOg8lKG98qiZ3pQJC9t3yWYbLMnDoPp\
FJMDPQdHKojRfu+yQqkgk5tLozAFwppHk2sQpoVqgCeC6u9vxE5Ndfe42G6XnB8f\
CR4/DZevFhUhH7IFcCyA9mvR3vq5AgMBAAECgYAdK3+dLz1zqqHbSjEz3g7UeCrw\
23N9jZJfvkCa8bko4ANORfdNavgFT/6AGjhBhxL1HJTtEFtxuW+eauZPZZPWaW9q\
p7OAMYj1iPyqZDlFOHoS8P9/yvDtnN61vwueqcy/4KEU6uL8WXNbnQWF/LR9qVek\
8/ATFP9KjNJLftgSgQJBAOYAwNNOa9OUp4mzu2tk6fzLraYaaBruGsj2107ndF++\
QdwevIBe96iI3b2SE3fSwvXAbJCwtVe9OpDASuBwR2kCQQDYqCz/dnRb+lPOBrQw\
9Ej2CFNvfdbeqKG9tLljZKN0covR/yoEeWFW4Ui4u34knSuvu++h8xeNIdFuK1Qv\
t37RAkAcW1tqsfB5VYqSX6ZrxzVSBYqTQA41w8VpoYVKJR8j7sEP8norGYpPLRCp\
nqjnzQRcaCz6ac7x0lK2Jf8VTMKBAkBeutHJ9RIVcVOZPqckzHrmUGei1QPRISxv\
FQkGI2ewr7Dg5c+KW0QrR5+TXi9edPY4BVVWm0KN6951bC6IGpQxAkBcVbvh+vVs\
iLW7SdOox5Q4820RCXU7l+aACtB71L7avsc52KYof2YBtIFXmrT5a8NXpfFSVb+B\
69Cqd5NInmDK

###########中国银行储蓄卡合作（测试环境）##########
#中行储蓄卡分配的商家编号
bocdc.merid=ISI1000033150

#三方请求中行信用卡2个url
boccc.realtime.used_url=https://101.231.206.213/Coupons/couponUsed
boccc.realtime.refund_url=https://101.231.206.213/Coupons/couponsSFReturnBack

#中行储蓄卡相关参数（测试环境）
bocdc.rsa.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzmanWZCMFaNVCcyJYSSzeMevWgOuu5CGKvrzTuvxVz65uiZYC7Rn0SFPCHYqmxgtfqPiY0vbsXl9CTZufw8juHJTFuDnLSNWiH4b32tD/Ew1rTT1HBG+XenWZjEkXxWQ1vc2APb2gnetfQCaqhJtraetpAZZUAA1DoWpf1mMylwIDAQAB
bocdc.rsa.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALOZqdZkIwVo1UJzIlhJLN4x69aA667kIYq+vNO6/FXPrm6JlgLtGfRIU8IdiqbGC1+o+JjS9uxeX0JNm5/DyO4clMW4OctI1aIfhvfa0P8TDWtNPUcEb5d6dZmMSRfFZDW9zYA9vaCd619AJqqEm2tp62kBllQADUOhal/WYzKXAgMBAAECgYANIz5zOlv9d0+yTq3Ce4fWsRwpUsDqyDFT7uPtMQ5oUIrX9ySMDkAJyIin+HU+AdqvIrMcqsH5RGX/eaHaq/20nYHmYf6Kk0hUThe0KgZtfvUZPpUV5SgIpTCDN4DBLYHNHR4aLaEtdPCMCVhnkVlXFpSzTM0Ozohie6S4K4r9EQJBAPzyJumZvzJ2X6Hl3os9FuS5zZPlR4xTGgctZKCo7kqTr0JGjwPKtVhwNF2gnHlrJQoH5txPAbqQEy84Zi8JrqsCQQC1xM1gra/toggnwvDZGtI2hLvAe1LCqV67vM+Q9C1q2VtJRB98MwxEMwZ4xJdLimQRuObHKyWmnRF491oUi1vFAkEA1LarBJ23zS8A4zxVNxDLlNOvzyTsU1R7OffxfK4znmGt6/U8RbsNX+8UCnyLugvhnRriCPkkAgkxKO+r9viUewJAV9n9lXt86zKEFIugkp3m+difUgGI13K6yawQ+jM5/El/WGLngMS/afrrZtVFdoo1oWcnix2sfeGuPzP1wrY0LQJASpeYJY+PMWD/iQcwBi+/WfplfFc6GZznsAWNYU2xz37DgNn8Qm/rIXJPjr/r3sCE6VwDemcUFREgxWYsVLuSBQ==
#中行储蓄卡使用状态核对实时接口-url（测试环境）
bocdc.status_check.http_url=http://101.231.206.155/BOCGIFTNET/order/immaterialConfirmUseStatus.do

#bocdc SFTP
bocdc.sftp.rootPath=/opt/jiazhe/webserver/files/bocdc
bocdc.sftp.uploadPath=${bocdc.sftp.rootPath}/upload
bocdc.sftp.loginPrivateKeyPath=${bocdc.sftp.rootPath}/key/partner29.key
bocdc.sftp.reconciliationPath=${bocdc.sftp.rootPath}/reconciliation
bocdc.sftp.publicKeyPath=${bocdc.sftp.rootPath}/pgp/public_partner.asc
bocdc.sftp.privateKeyPath=${bocdc.sftp.rootPath}/pgp/secret_partner.asc
bocdc.sftp.merchantSource=ISI1000033150

bocdc.sftp.merchantCode=PARTNET29_002
bocdc.sftp.sourceFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.txt
bocdc.sftp.zipFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.zip.bcsp
bocdc.sftp.pgpFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.zip.pgp

bocdc.sftp.host=101.231.206.218
bocdc.sftp.port=988
bocdc.sftp.username=partner29
#上传到中行的根路径
bocdc.sftp.out=/out

#消分专用手机
chargeoff.specified-mobile=18612485515
#积分现金价值与商品兑换比例
chargeoff.default-exchange-ratio=0.5
#积分与现金的兑换比例
chargeoff.point-cash-ratio=500


#大家保险配置参数
djbx.domain=https://life-work-wechat.djbx.com
djbx.secret=9ec9750e709431dad22365cabc
djbx.api.querypoints=/dev/points/pointsshop/pointsinfo
djbx.api.consumepoints=/dev/points/pointsshop/pointsdeduct


