environment=dev

#db
db.url=jdbc:mysql://127.0.0.1:3306/coupon_app?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver