spring.profiles.active=dev
#server
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=
spring.aop.auto=true
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.mvc.exclude-mapping=/swagger-ui.html
#去掉严格模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/public/,\
  file:${web.upload.image-path},\
  file:${web.upload.image-path}classpath:/static/


web.upload.ele-product-code-excel-path=/opt/jiazhe/webserver/files/excel

web.upload.image-path=/opt/jiazhe/webserver/files/images

#日志级别（标记入库的日志级别）
log.level=2

#开启默认缓存，之所以没有用EHCACHE是因为会有冲突
spring.cache.type=SIMPLE

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.shutdown.enabled=false


#微信公众号相关信息（橙谊科技）
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=
wechat_public.mchid=1541609211

#给前端的key（橙谊科技）
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

#COS相关信息
cos.secret-id=AKIDb1DDI9YBMOBj8OvDqENHwOefQ1NUDyNa
cos.secret-key=81f5GCsLcfT4QXO0Qix3vYw5ye77tT0I
cos.bucket-name=youxiang-server-1256354707
cos.region-name=ap-beijing
cos.access-path.image=/image/
cos.access-path.excel=/excel/

# redis配置文件
spring.redis.host=192.144.177.195
spring.redis.pwd=youxiangredis
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000

###########二维码加解密################3
ras.public_key=
ras.private_key=

###########中国银行信用卡合作（测试环境）##########
boccc.sftp.host=148.70.110.127
boccc.sftp.port=22
boccc.sftp.username=root
boccc.sftp.password=rewq4321!!
#上传到中行的根路径
boccc.sftp.out=/opt/jiazhe/webserver/files/boccc/out/
#中行下发文件的根路径
boccc.sftp.in=/opt/jiazhe/webserver/files/boccc/in/

#PGP解密字符串
boccc.pgp.passphrase=youxianghulian0612

#实时接口RSA加解密key
boccc.rsa.zh_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMKnu557J7kZ3ydw\
pYY/7vdYiGg5dbeCq4AU3MNaArn9WI5AolOg8lKG98qiZ3pQJC9t3yWYbLMnDoPp\
FJMDPQdHKojRfu+yQqkgk5tLozAFwppHk2sQpoVqgCeC6u9vxE5Ndfe42G6XnB8f\
CR4/DZevFhUhH7IFcCyA9mvR3vq5AgMBAAECgYAdK3+dLz1zqqHbSjEz3g7UeCrw\
23N9jZJfvkCa8bko4ANORfdNavgFT/6AGjhBhxL1HJTtEFtxuW+eauZPZZPWaW9q\
p7OAMYj1iPyqZDlFOHoS8P9/yvDtnN61vwueqcy/4KEU6uL8WXNbnQWF/LR9qVek\
8/ATFP9KjNJLftgSgQJBAOYAwNNOa9OUp4mzu2tk6fzLraYaaBruGsj2107ndF++\
QdwevIBe96iI3b2SE3fSwvXAbJCwtVe9OpDASuBwR2kCQQDYqCz/dnRb+lPOBrQw\
9Ej2CFNvfdbeqKG9tLljZKN0covR/yoEeWFW4Ui4u34knSuvu++h8xeNIdFuK1Qv\
t37RAkAcW1tqsfB5VYqSX6ZrxzVSBYqTQA41w8VpoYVKJR8j7sEP8norGYpPLRCp\
nqjnzQRcaCz6ac7x0lK2Jf8VTMKBAkBeutHJ9RIVcVOZPqckzHrmUGei1QPRISxv\
FQkGI2ewr7Dg5c+KW0QrR5+TXi9edPY4BVVWm0KN6951bC6IGpQxAkBcVbvh+vVs\
iLW7SdOox5Q4820RCXU7l+aACtB71L7avsc52KYof2YBtIFXmrT5a8NXpfFSVb+B\
69Cqd5NInmDK
