#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang_test?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-test
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://admin.test.ue-link.com

server.port=8081

ras.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8GqWTP4ZfvbCRAgJoX+IvzL49\
obmoPv3Hk5weRarH0v8ya9W4egmroCEmZCHv5dPLvoVniGwsO/N+o7Nq7IKV3UJP\
DdZJxZTx023DYcdg1d3h39f7m9Vfp+VMWklz5dRCnRZ0dTs/TeVjXAYETSuH35EJ\
KpZU9n0PWQY8XJeoIQIDAQAB

ras.private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALwapZM/hl+9sJEC\
Amhf4i/Mvj2huag+/ceTnB5FqsfS/zJr1bh6CaugISZkIe/l08u+hWeIbCw7836j\
s2rsgpXdQk8N1knFlPHTbcNhx2DV3eHf1/ub1V+n5UxaSXPl1EKdFnR1Oz9N5WNc\
BgRNK4ffkQkqllT2fQ9ZBjxcl6ghAgMBAAECgYBB8VmAYHG8GKTQgRLVAmAp/63l\
r0+FsueG0rGVTzkKqmZ6h6E59dZ0C0Pz0ICxODHiqFzeKc46R54aFEtuvZEdXJ1z\
nM8DE85QAaVCS0Rpc3HmxF8HFz7cyxDJIsItWtL/IkEQgh5rgh6ivGp2o9OCrvWB\
UzGEwKAokiwHlMP/bQJBAOUyFDAKuMBsj0teSaGH1NKfeesBemUJJhI8EQY4/MDB\
g20HF6KLzsq1EDf5R5qZn8cq42OP+I/i1EXSIYFdgnMCQQDSGlKTJ8trljrubI+j\
5MtFP5ACxLR3exLGoyJw5dJV3M5k/vxWb4H6W1B3Tfy7A6qVTgsHDTmwrdnAmN6k\
8gIbAkEAltdKqgOkbCAGftfjJcg7rRMALkaewvgucjnOCoZe8o1pbcwJJhVVV9uq\
fOw2z+zjVzVGyjPqpufmRL1zB6z/OQJBAM/bAr5arECvy3V9KU33V7IWhB55BCEA\
PT8OvU/7ze7sF7SLHpFUl75bAGxHVzSdF/HF19sOFnjYRYjos7tzQOkCQQCAED5l\
xIGn16XjAbdbWbCIpTG0r9+nF8s7IbtfY2mI+iWmnz7eSNJUHCmE9Hntg82T1hHM\
+4MBVvvdDZGBLZ1z

server.tomcat.basedir=/data/apps/temp


#中行储蓄卡分配的商家编号
bocdc.merid=ISI1000033150

#三方请求中行信用卡2个url
boccc.realtime.used_url=https://101.231.206.213/Coupons/couponUsed
boccc.realtime.refund_url=https://101.231.206.213/Coupons/couponsSFReturnBack

#中行储蓄卡相关参数（测试环境）
bocdc.rsa.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzmanWZCMFaNVCcyJYSSzeMevWgOuu5CGKvrzTuvxVz65uiZYC7Rn0SFPCHYqmxgtfqPiY0vbsXl9CTZufw8juHJTFuDnLSNWiH4b32tD/Ew1rTT1HBG+XenWZjEkXxWQ1vc2APb2gnetfQCaqhJtraetpAZZUAA1DoWpf1mMylwIDAQAB
bocdc.rsa.private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALOZqdZkIwVo1UJzIlhJLN4x69aA667kIYq+vNO6/FXPrm6JlgLtGfRIU8IdiqbGC1+o+JjS9uxeX0JNm5/DyO4clMW4OctI1aIfhvfa0P8TDWtNPUcEb5d6dZmMSRfFZDW9zYA9vaCd619AJqqEm2tp62kBllQADUOhal/WYzKXAgMBAAECgYANIz5zOlv9d0+yTq3Ce4fWsRwpUsDqyDFT7uPtMQ5oUIrX9ySMDkAJyIin+HU+AdqvIrMcqsH5RGX/eaHaq/20nYHmYf6Kk0hUThe0KgZtfvUZPpUV5SgIpTCDN4DBLYHNHR4aLaEtdPCMCVhnkVlXFpSzTM0Ozohie6S4K4r9EQJBAPzyJumZvzJ2X6Hl3os9FuS5zZPlR4xTGgctZKCo7kqTr0JGjwPKtVhwNF2gnHlrJQoH5txPAbqQEy84Zi8JrqsCQQC1xM1gra/toggnwvDZGtI2hLvAe1LCqV67vM+Q9C1q2VtJRB98MwxEMwZ4xJdLimQRuObHKyWmnRF491oUi1vFAkEA1LarBJ23zS8A4zxVNxDLlNOvzyTsU1R7OffxfK4znmGt6/U8RbsNX+8UCnyLugvhnRriCPkkAgkxKO+r9viUewJAV9n9lXt86zKEFIugkp3m+difUgGI13K6yawQ+jM5/El/WGLngMS/afrrZtVFdoo1oWcnix2sfeGuPzP1wrY0LQJASpeYJY+PMWD/iQcwBi+/WfplfFc6GZznsAWNYU2xz37DgNn8Qm/rIXJPjr/r3sCE6VwDemcUFREgxWYsVLuSBQ==
#中行储蓄卡使用状态核对实时接口-url（测试环境）
bocdc.status_check.http_url=http://101.231.206.155/BOCGIFTNET/order/immaterialConfirmUseStatus.do

#bocdc SFTP
bocdc.sftp.rootPath=/opt/jiazhe/webserver/files/bocdc
bocdc.sftp.uploadPath=${bocdc.sftp.rootPath}/upload
bocdc.sftp.loginPrivateKeyPath=${bocdc.sftp.rootPath}/key/partner29.key
bocdc.sftp.reconciliationPath=${bocdc.sftp.rootPath}/reconciliation
bocdc.sftp.publicKeyPath=${bocdc.sftp.rootPath}/pgp/public_partner.asc
bocdc.sftp.privateKeyPath=${bocdc.sftp.rootPath}/pgp/secret_partner.asc
bocdc.sftp.merchantSource=ISI1000033150

bocdc.sftp.merchantCode=PARTNET29_002
bocdc.sftp.sourceFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.txt
bocdc.sftp.zipFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.zip.bcsp
bocdc.sftp.pgpFileName=${bocdc.sftp.merchantCode}_#YYYYMMDD#.zip.pgp

bocdc.sftp.host=101.231.206.218
bocdc.sftp.port=988
bocdc.sftp.username=partner29
#上传到中行的根路径
bocdc.sftp.out=/out
