#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang_djbx?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang_djbx
db.password=P73p19f6w9mer88H
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang_djbx_online
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://admin.djbx.ue-link.com

server.port=8089

server.tomcat.basedir=/data/apps/temp

###########大家保险相关接口（开发环境）##########
#根据企业微信token获取代理人信息
djbx.api.getuserinfo=https://life-work-wechat-pro.djbx.com/pro/cmsapi/suite/getuserinfo
#发送短信验证码
djbx.api.sendverificode=https://life-work-wechat-pro.djbx.com/pro/points/pointsshop/sendverificode
#获取token
djbx.api.getPointsToken=https://life-work-wechat-pro.djbx.com/pro/points/token/getPointsToken
#积分查询
djbx.api.pointsinfo=https://life-work-wechat-pro.djbx.com/pro/points/pointsshop/pointsinfo
#积分核销
djbx.api.pointsdeduct=https://life-work-wechat-pro.djbx.com/pro/points/pointsshop/pointsdeduct
#Secret
djbx.secret=4f9bfb69ca9d48dbbda8c40d9ef72904

