#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang_test?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-test
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=http://admin.test.ue-link.com
management.endpoints.web.exposure.include=*