spring.profiles.active=dev
#server
server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=
spring.aop.auto=true
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static-path-pattern=/static/**
spring.mvc.static-path-pattern=/static/**
spring.mvc.exclude-mapping=/swagger-ui.html
#去掉严格模板校验
spring.thymeleaf.mode=LEGACYHTML5
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  classpath:/public/,\
  file:${web.upload.image-path},\
  file:${web.upload.image-path}classpath:/static/


#web.upload.image-path=/Users/danny/Desktop

web.upload.ele-product-code-excel-path=/Users/TU/Desktop

web.upload.image-path=/opt/jiazhe/webserver/files/images

#日志级别（标记入库的日志级别）
log.level=2
#日志文件的保存位置
log.home=/opt/logs/youxiang



