
###########中国银行信用卡合作（线上环境）##########

#监控信息
spring.application.name=youxiang-boccc-online
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://boccc.ue-link.com

server.port=9043

#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang_boccc?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang_boccc
db.password=youxiang_boccc20190923
db.driver=com.mysql.jdbc.Driver

#SFTP
boccc.sftp.host=148.70.110.127
boccc.sftp.port=22
boccc.sftp.username=root
boccc.sftp.password=rewq4321!!
#上传到中行的根路径
boccc.sftp.out=/opt/jiazhe/webserver/files/boccc/out/
#中行下发文件的根路径
boccc.sftp.in=/opt/jiazhe/webserver/files/boccc/in/

#PGP解密字符串
boccc.pgp.passphrase=mon123day

#实时接口RSA加解密key
boccc.rsa.zh_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg5ea62XkxSz3rRuekOCu1yYLjDUQErle\
GU1QXavI1Xsq2ySKvdDeePS+AWncLorpylIheFvXneHNbMhSaNq/tqeeYJdYEaBX2cja470YBjxR\
SVQs+y7Tt3Kbi3lI7pVLRg6MoUPb6OYjahvNiffVQbU+vZ54asNDmai5ItNcpo3QsNiwrB47z4V5\
k4G3RjQYvqbi/VnhD2z8joaa+Dl/4SEeGFpchIZImLDhHuY0nSLiX/z1HkTUN84o+immt8umV9fi\
BldTMerM+1FtznpM9xPSePtTlwUjpy8B6SyUuGYVnJF+h6oEepappq/DrSdhR6cH0UONyJvxg/gg\
8C56XwIDAQAB
boccc.rsa.sf_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDl5rrZeTFLPetG56Q4K7XJguM\
NRASuV4ZTVBdq8jVeyrbJIq90N549L4BadwuiunKUiF4W9ed4c1syFJo2r+2p55gl1gRoFfZyNrj\
vRgGPFFJVCz7LtO3cpuLeUjulUtGDoyhQ9vo5iNqG82J99VBtT69nnhqw0OZqLki01ymjdCw2LCs\
HjvPhXmTgbdGNBi+puL9WeEPbPyOhpr4OX/hIR4YWlyEhkiYsOEe5jSdIuJf/PUeRNQ3zij6Kaa3\
y6ZX1+IGV1Mx6sz7UW3Oekz3E9J4+1OXBSOnLwHpLJS4ZhWckX6HqgR6lqmmr8OtJ2FHpwfRQ43I\
m/GD+CDwLnpfAgMBAAECggEAWjSJuQXfHZ7mpV7CgrPShp+I2PLi8sLpE1UhWyTQBi9pQFG7XcUZ\
TDcRLKzhh3IoM027reLfWlYYWJK1kzUoqFAczD/S2jpdHmiGTAkqt9OPMUInl4QRE7bXk3NvoETt\
FbgRhNacn/lqm2k1q3cdU+6ndJp2F1GFPIchahMTdwPI/BcredS8+oD+R9A48d0F94EwHkWw/2Yw\
fkcCLwXP6DxOF89FY/W1ckqZMpoMfG0bMblMWZa2rF90zIkBv2SNowZibOOlUmY4m/yffHf2o34l\
VsrDTcoOBbZbW2vzBrEX8uNHtr1sxaR4KATuRbTn2Kx2a+QmEkq9HjEajZ7PwQKBgQDwlC04tX0U\
eL+kZlLb6NG19ajH6yIcaJM0ustnE/OSGCJGFXwiyWYZpXvYOJmPwxb7HHfMhPLJTd8WkhiQFfVG\
YrFIGaP1LHOJgaXWl8ft1zOnt8yNguc06LkV/lDV9kI3eKxlC9tuNqOfqQt+tSiGvBKsecVHeDLG\
0hWmzPpCoQKBgQCMBv4ElRyfJt9PuiKs1M46kwW1pJlc5pYJ7Ppa9DYpbJbYq+uGP2EF5KXE01bm\
ij+lmirA1m9wabgtqXTzdZ81ZhZEYnOipByOfkvJZhldFPbnj0Ixe/wtKloJ+NLI5GMAkHQdPR5F\
MbC71yAzsvEDzc9ixrGrKtYz+87+6syc/wKBgQDGUN+WR8V8Aq23z8GuFhYJcSBY7LOJx4rRhMn3\
hrLaU5qtOzjBVFQeABQ/ASlVIPTou2bl6RJabx7fdD9bRz6RbvnE/Z3ylVoImB8k7qmYnjWupAyy\
+p2tN8qbHrF0LzQWlhtGkKeqCtCG5MrdAGkP6ClclGTTrXnt+3Btt7r1AQKBgBggbEwl1RSnAfse\
uzLER/RXuLgfcD1NjbSQHGLniR2CFEuo85/h87msN9O+Bk8aqvTBp3QqfnEEBjP36qq4LYJp4JRP\
0lTHqhPzNuOwr9YV8qTbTjBwiHbPwUvOj6MFlvlV6mvPSBPsB+OVoXrG7jgVkhIW4i3354h1bqkF\
k9PJAoGAWYD5ryoi2Fb0Avawu6pGMx6KZ73xFqC5a+C+a9c/yGGNd2P069yWS47CtSgU8HrWfUxB\
zqfXsE0Ob/hTBGX/HcfhNjel1lcCHrLUd4+mSh2uRV95nJeESxrNKv86cW6x4bxiVqSQ3ILqlkxk\
H8zKmfbdjciTUoHjBU+zmEZo05E=

#三方请求中行信用卡2个url
boccc.realtime.used_url=https://mlige.jf365.boc.cn/CouponsMall/couponUsed.do?requestType=S&data={data}
boccc.realtime.refund_url=https://mlige.jf365.boc.cn/CouponsMall/couponsSFReturnBack.do?requestType=R&data={data}