#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang_xls?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang_xls
db.password=ANBY31Hk8k75uWOp
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-xls
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://admin.xls.ue-link.com

server.port=8081

#微信公众号相关信息（橙谊科技）
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=
wechat_public.mchid=1541609211

#给前端的key
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

server.tomcat.basedir=/data/apps/temp