###########中国银行信用卡合作（测试环境）##########

#监控信息
spring.application.name=youxiang-boccc-test
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://boccc.test.ue-link.com

server.port=9043

#db
db.url=jdbc:mysql://cdb-21q33fb6.bj.tencentcdb.com:10018/youxiang_boccc_test?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=root
db.password=rewq4321$#@!
db.driver=com.mysql.jdbc.Driver

#微信公众号相关信息（北京橙谊悠享商户）
wechat_public.appid=wx02f6f30dc9c7123e
wechat_public.secret=a31efd6020fd5f4f109bce001942ba84
wechat_public.token=
wechat_public.mchid=1541609211

#微信支付商户密钥
wechat_pay_api_key=beijingchengyi20190625chengyi625

#给前端的key（北京悠享-中行信用卡前端，未修改）
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

#SFTP
boccc.sftp.host=148.70.110.127
boccc.sftp.port=22
boccc.sftp.username=root
boccc.sftp.password=rewq4321!!
#上传到中行的根路径
boccc.sftp.out=/opt/jiazhe/webserver/files/boccc/out/
#中行下发文件的根路径
boccc.sftp.in=/opt/jiazhe/webserver/files/boccc/in/
#解密字符串
boccc.pgp.passphrase=m1h2q3

#实时接口RSA加解密key
boccc.rsa.zh_public_key=MIHPMA0GCSqGSIb3DQEBAQUAA4G9ADCBuQKBsQC9si+PSFtm2S6nnXZUApXaI9oRiMDpfvldt6JT\
P1zgD5ExoQaNkgoubQ1/x0zODlxm6hMaSNlDWrrCWtET7fxaQjuSHmdf4Kh+xlwVVlwChFcu+QqN\
AeBThhuDAzTavgVAAHEAgE/AuQsPlCvfZgz8NEm310o8xjaj93G7BeX1fcG82CPHWc19NUzuxEhD\
h+LPXSjI/QjYTqJm/OTTNUmsIC7UiN7VEBeCU1Qb1QCFiwIDAQAB
boccc.rsa.sf_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCp7ueeye5Gd8ncKWGP+73WIho\
OXW3gquAFNzDWgK5/ViOQKJToPJShvfKomd6UCQvbd8lmGyzJw6D6RSTAz0HRyqI\
0X7vskKpIJObS6MwBcKaR5NrEKaFaoAngurvb8ROTXX3uNhul5wfHwkePw2XrxYV\
IR+yBXAsgPZr0d76uQIDAQAB
boccc.rsa.sf_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMKnu557J7kZ3ydw\
pYY/7vdYiGg5dbeCq4AU3MNaArn9WI5AolOg8lKG98qiZ3pQJC9t3yWYbLMnDoPp\
FJMDPQdHKojRfu+yQqkgk5tLozAFwppHk2sQpoVqgCeC6u9vxE5Ndfe42G6XnB8f\
CR4/DZevFhUhH7IFcCyA9mvR3vq5AgMBAAECgYAdK3+dLz1zqqHbSjEz3g7UeCrw\
23N9jZJfvkCa8bko4ANORfdNavgFT/6AGjhBhxL1HJTtEFtxuW+eauZPZZPWaW9q\
p7OAMYj1iPyqZDlFOHoS8P9/yvDtnN61vwueqcy/4KEU6uL8WXNbnQWF/LR9qVek\
8/ATFP9KjNJLftgSgQJBAOYAwNNOa9OUp4mzu2tk6fzLraYaaBruGsj2107ndF++\
QdwevIBe96iI3b2SE3fSwvXAbJCwtVe9OpDASuBwR2kCQQDYqCz/dnRb+lPOBrQw\
9Ej2CFNvfdbeqKG9tLljZKN0covR/yoEeWFW4Ui4u34knSuvu++h8xeNIdFuK1Qv\
t37RAkAcW1tqsfB5VYqSX6ZrxzVSBYqTQA41w8VpoYVKJR8j7sEP8norGYpPLRCp\
nqjnzQRcaCz6ac7x0lK2Jf8VTMKBAkBeutHJ9RIVcVOZPqckzHrmUGei1QPRISxv\
FQkGI2ewr7Dg5c+KW0QrR5+TXi9edPY4BVVWm0KN6951bC6IGpQxAkBcVbvh+vVs\
iLW7SdOox5Q4820RCXU7l+aACtB71L7avsc52KYof2YBtIFXmrT5a8NXpfFSVb+B\
69Cqd5NInmDK

#三方请求中行信用卡2个url
boccc.realtime.used_url=https://101.231.206.213/Coupons/couponUsed.do?data={data}
boccc.realtime.refund_url=https://101.231.206.213/Coupons/couponsSFReturnBack.do?data={data}