#db
db.url=jdbc:mysql://bj-cdb-9l8ozcar.sql.tencentcdb.com:63546/youxiang?useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=10000&allowMultiQueries=true
db.user=youxiang
db.password=youxiang4321$#@!
db.driver=com.mysql.jdbc.Driver

#监控信息
spring.application.name=youxiang-online
spring.boot.admin.client.url=http://monitor.ue-link.com
spring.boot.admin.client.instance.service-url=https://admin.ue-link.com

#微信公众号相关信息（悠享到家）
wechat_public.appid=wx68281f971cf77b90
wechat_public.secret=c31167daaa97053eb66c162c75aa38e4
wechat_public.token=41ec0b3900a1072cf6dc926459d37121
wechat_public.mchid=1499770702

#给前端的key（悠享到家）
clientKey=7a4dd7faa7f3ce1613581703c5e264e4

server.tomcat.basedir=/data/apps/temp