spring.profiles.active=dev

#server
server.port=8080
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/coupon

spring.aop.auto= true

#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
static-path-pattern=/static/**

#去掉严格模板校验
spring.thymeleaf.mode=LEGACYHTML5

