environment=dev

#db
db.url=jdbc:mysql://127.0.0.1:3306/coupon?useUnicode=true&amp;characterEncoding=UTF8&amp;connectTimeout=1000&amp;socketTimeout=10000&amp;allowMultiQueries=true
db.user=root
db.password=123
db.driver=com.mysql.jdbc.Driver
